token literal names:
null
'-'
'il'
'di'
'tri'
'tetra'
','
'met'
'et'
'prop'
'but'
'pent'
'hex'
'hept'
'oct'
'non'
'dec'
'an'
'en'
'in'
'o'
null

token symbolic names:
null
null
null
null
null
null
null
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
SIMPLES
DUPLA
TRIPLA
HIDROCARBONETO
INT

rule names:
molecula
cadeia
ligacao
tipo
ramificacao
numero
pos


atn:
[4, 1, 21, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 39, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 50, 8, 6, 10, 6, 12, 6, 53, 9, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 7, 16, 1, 0, 17, 19, 1, 0, 3, 5, 54, 0, 17, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 16, 3, 8, 4, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 3, 4, 2, 0, 22, 23, 3, 6, 3, 0, 23, 1, 1, 0, 0, 0, 24, 25, 7, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 3, 12, 6, 0, 27, 29, 5, 1, 0, 0, 28, 30, 3, 10, 5, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 7, 1, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 20, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 3, 12, 6, 0, 36, 38, 5, 1, 0, 0, 37, 39, 3, 10, 5, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 43, 5, 2, 0, 0, 42, 44, 5, 1, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 7, 2, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 5, 21, 0, 0, 48, 50, 5, 6, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 21, 0, 0, 55, 13, 1, 0, 0, 0, 5, 17, 29, 38, 43, 51]