token literal names:
null
'-'
'il'
'di'
'tri'
'tetra'
','
null
null
'o'
null
' '

token symbolic names:
null
null
null
null
null
null
null
PREFIXO
LIGACAO
GRUPO_FUNCIONAL
INT
WHITESPACE

rule names:
molecula
cadeia_principal
ramificacao
insaturacao
grupo_funcional
numero
pos


atn:
[4, 1, 11, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 57, 8, 6, 10, 6, 12, 6, 60, 9, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 3, 5, 63, 0, 17, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 3, 6, 3, 0, 22, 23, 3, 8, 4, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 7, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 12, 6, 0, 29, 31, 5, 1, 0, 0, 30, 32, 3, 10, 5, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 3, 2, 1, 0, 36, 38, 5, 2, 0, 0, 37, 39, 5, 1, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 3, 12, 6, 0, 42, 44, 5, 1, 0, 0, 43, 45, 3, 10, 5, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 8, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 9, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 10, 0, 0, 55, 57, 5, 6, 0, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 10, 0, 0, 62, 13, 1, 0, 0, 0, 7, 17, 31, 33, 38, 44, 46, 58]